# Freebies_WebPortal

./: .classpath  .project  ant.sh  build-sql2java.xml  build.xml  commit.sh  conflicts.sh  diff.sh  init.sh  log.sh  pull.sh  push.sh  sql2java.sh
.bzr/branch/: branch.conf  last-revision
.bzr/checkout/: dirstate
.bzr/repository/: pack-names
WebContent/: access.xhtml  add_client.xhtml  advertisement.xhtml  edit_ad.xhtml  edit_client.xhtml  edit_fact.xhtml  edit_offer_of_day.xhtml  error.xhtml  fact.xhtml  home_screen.xhtml  login.xhtml  offer_category.xhtml  offer_of_day.xhtml  schedule_ad.xhtml
WebContent/WEB-INF/: faces-config.xml  primefaces-serenity.taglib.xml  web.xml
WebContent/resources/primefaces-serenity-amber/: theme.css  theme.scss
WebContent/resources/primefaces-serenity-blue/: theme.css  theme.scss
WebContent/resources/primefaces-serenity-bluegrey/: theme.css  theme.scss
WebContent/resources/primefaces-serenity-brown/: theme.css
WebContent/resources/primefaces-serenity-cyan/: theme.css
WebContent/resources/primefaces-serenity-deeporange/: theme.css
WebContent/resources/primefaces-serenity-deeppurple/: theme.css
WebContent/resources/primefaces-serenity-green/: theme.css
WebContent/resources/primefaces-serenity-grey/: theme.css
WebContent/resources/primefaces-serenity-indigo/: theme.css
WebContent/resources/primefaces-serenity-lightblue/: theme.css  theme.scss
WebContent/resources/primefaces-serenity-lightgreen/: theme.css  theme.scss
WebContent/resources/primefaces-serenity-lime/: theme.css
WebContent/resources/primefaces-serenity-orange/: theme.css
WebContent/resources/primefaces-serenity-pink/: theme.css  theme.scss
WebContent/resources/primefaces-serenity-purple/: theme.css
WebContent/resources/primefaces-serenity-teal/: theme.css  theme.scss
WebContent/resources/primefaces-serenity-yellow/: theme.css  theme.scss
WebContent/resources/sass/layout/: _dashboard.scss  _layout.scss  _main.scss
WebContent/resources/sass/theme/: _data.scss  _forms.scss  _theme.scss
WebContent/resources/serenity-layout/css/: layout-amber.css  layout-amber.scss  layout-blue.css  layout-blue.scss  layout-bluegrey.css  layout-bluegrey.scss  layout-brown.css  layout-brown.scss  layout-cityscape.css  layout-cityscape.scss  layout-cloudy.css  layout-cloudy.scss  layout-cyan.css  layout-cyan.scss  layout-deeporange.css  layout-deeporange.scss  layout-deeppurple.css  layout-deeppurple.scss  layout-flatiron.css  layout-flatiron.scss  layout-green.css  layout-green.scss  layout-grey.css  layout-grey.scss  layout-indigo.css  layout-indigo.scss  layout-lightblue.css  layout-lightblue.scss  layout-lightgreen.css  layout-lightgreen.scss  layout-lime.css  layout-lime.scss  layout-moody.css  layout-moody.scss  layout-orange.css  layout-orange.scss  layout-palm.css  layout-palm.scss  layout-pink.css  layout-pink.scss  (+10 more)
WebContent/resources/serenity-layout/js/: layout.js
WebContent/templates/: footer.xhtml  login_template.xhtml  sidebar.xhtml  template.xhtml  topbar.xhtml
resources/sql2java/: sql2java.properties
src/uk/co/planetbeyond/service/constants/: Constants.java  DBConstants.java
src/uk/co/planetbeyond/service/filter/: UTFFilter.java  UserSessionFilter.java
src/uk/co/planetbeyond/service/managedbean/: AdvertScheduleManagedBean.java  AdvertisementManagedBean.java  AdvertisementScheduleManagedBean.java  BaseBean.java  ClientManagedBean.java  FactManagedBean.java  LoyaltyStatsManagedBean.java  ManagedScheduleEvent.java  MessageAlertsManagedBean.java  OfferCategoryManagedBean.java  OfferOfTheDayManagedBean.java  OtpVerificationManagedBean.java  PromoManagedBean.java  PushNotificationManagedBean.java  ScheduleView.java  SubscriberManagedBean.java  SubscriberStatsManagedBean.java  WebUserManagedBean.java
src/uk/co/planetbeyond/service/manager/: AdvertScheduleManagerImpl.java  AdvertisementManagerImpl.java  BaseManager.java  ClientManagerImpl.java  FactManagerImpl.java  LoyaltyStatsManagerImpl.java  MessageAlertsManagerImpl.java  OfferCategoryManagerImpl.java  OfferOfTheDayManagerImpl.java  OtpVerificationManagerImpl.java  PromoManagerImpl.java  PushNotificationManagerImpl.java  SubscriberManagerImpl.java  SubscriberStatsManagerImpl.java  WebUserManagerImpl.java
src/uk/co/planetbeyond/service/manager/util/: ManagerInstanceProvider.java
src/uk/co/planetbeyond/service/utils/: FTPUploader.java
src/uk/co/planetbeyond/theme/: GuestPreferences.java
war/classes/: http_server.properties  service.properties
