# Retry interval in SECS after which the failed message retry thread will poll for failed messages
FAILED_MESSAGE_RETRY_INTERVAL=10

# Number of times the retry thread will try to send a request
MAX_RETRIES_FOR_FAILED_MESSAGES=1

# Path of the BDB database where failed messages will be saved
RETRY_BDB_PATH=/home/serveradmin/temp/stumpy/

# Name of the database for retry http requests
RETRY_BDB_NAME=tp-cricket-retry

# Valid options are; SYNC_REALTIME = 1, SYNC_AUTO = 2, SYNC_DISABLED = 3
SYNC_TYPE=2

# The interval in SECS after which BDB will synchronize the session with file system
RETRY_BDB_SYNC_INTERVAL=30

# Connection timeout in milli seconds
TIMEOUT=20000

#MAX_TOTAL_CONNECTIONS=100

#HTTP_CLIENT_THREADPOOL_SIZE=100