# Max number of pending requests in http server queue
HTTP_SERVER_BACKLOG=10000

# Parameter name configured in kannel for msisdn
MSISDN_PARAMETER_NAME=from

# Parameter name configured in kannel for shortcode
SHORTCODE_PARAMETER_NAME=to

# Parameter name configured in kannel for text
TEXT_PARAMETER_NAME=text

# Charset parameter name + value that is sent when receiving message is urdu
CHARSET_FOR_URDU=charset=UTF-16BE

# Coding parameter name + value that is sent when receiving message is urdu
CODING_FOR_URDU=coding=2
