HIGHLIGHTS_MAX_FILE_SIZE_KILOBYTES=25000

HIGHLIGHTS_FILE_EXTENSION=mp4

URL_FOR_REUSEABLE_CONTENT=/resources/freebies/

URL_FOR_CONTENT=http://cricketchatbotcdn.planetbeyondapps.com/resources/freebies/

# constant used for making request http request. This time out will be used while making an http request
HTTP_CONNECTION_TIMEOUT_IN_MILLIS=20000

# ftp ser address where the score card will be uploaded
FTP_SERVER_ADDRESS =45.58.114.218

# ftp server port
FTP_SERVER_PORT =21

# ftp server username
FTP_SERVER_USERNAME =cricketchatbotcontent

# ftp server password
FTP_SERVER_PASSWORD =cccp4rs#srv

FTP_TIMEOUT_MILLISECONDS=900000

#Default path link
PATH_LINK = http://cricketchatbotcdn.planetbeyondapps.com/resources/freebies/
